#BlueJ class context
comment0.target=Ground
comment1.params=selection
comment1.target=Ground(int)
comment1.text=\r\n\ Ground\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ground\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ steppingTileCollisionDetection()
comment3.text=\r\n\ The\ function\ `steppingTileCollisionDetection`\ detects\ collisions\ with\ a\ Mario\ actor\ on\ different\r\n\ sides\ and\ adjusts\ their\ location\ accordingly.\r\n
numComments=4
