#BlueJ class context
comment0.target=Levels
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Mark\ Mauro\r\n\ @version\ 1.8\r\n
comment1.params=
comment1.target=Levels()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=lvl
comment2.target=void\ setupLevel(int)
comment3.params=
comment3.target=void\ worldColorLevel()
comment4.params=
comment4.target=void\ worldColorGameOver()
comment5.params=
comment5.target=Counter\ getLifeCounter()
comment5.text=\r\n\ lifeCounter\ reference\r\n
comment6.params=
comment6.target=void\ HUD()
comment6.text=\r\n\ level\ hud\r\n
numComments=7
