#BlueJ class context
comment0.target=Levels
comment1.params=
comment1.target=Levels()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=lvl
comment2.target=void\ setupLevel(int)
comment2.text=\r\n\ The\ `setupLevel`\ function\ in\ Java\ sets\ up\ different\ levels\ in\ a\ game\ by\ adding\ objects\ based\ on\r\n\ the\ specified\ level\ number.\r\n\ \r\n\ @param\ lvl\ The\ `setupLevel`\ method\ you\ provided\ is\ used\ to\ set\ up\ different\ levels\ in\ a\ game.\r\n\ The\ `lvl`\ parameter\ is\ used\ to\ determine\ which\ level\ to\ set\ up\ based\ on\ its\ value.\r\n
comment3.params=
comment3.target=void\ worldColorLevel()
comment3.text=\r\n\ The\ `worldColorLevel`\ function\ sets\ the\ background\ color\ of\ the\ world\ to\ a\ specific\ shade\ of\r\n\ blue.\r\n
comment4.params=
comment4.target=void\ worldColorGameOver()
comment4.text=\r\n\ The\ function\ `worldColorGameOver`\ sets\ the\ background\ color\ of\ the\ world\ to\ black.\r\n
comment5.params=
comment5.target=Counter\ getLifeCounter()
comment5.text=\r\n\ lifeCounter\ reference\r\n
comment6.params=
comment6.target=void\ HUD()
comment6.text=\r\n\ level\ hud\r\n
numComments=7
