#BlueJ class context
comment0.target=Mario
comment1.params=
comment1.target=Mario()
comment10.params=
comment10.target=void\ walkLeft()
comment10.text=\r\n\ The\ `walkLeft`\ function\ moves\ an\ object\ left\ and\ resets\ the\ animation\ counter\ if\ it\ is\ less\ than\r\n\ 16.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ Java\ function\ checks\ if\ the\ object\ is\ dead\ and\ performs\ corresponding\ actions\ based\ on\ its\r\n\ state.\r\n
comment3.params=
comment3.target=void\ boundary()
comment3.text=\r\n\ level\ restrictions\r\n
comment4.params=
comment4.target=void\ checkKeys()
comment4.text=\r\n\ The\ function\ `checkKeys`\ in\ Java\ checks\ for\ key\ inputs\ to\ control\ character\ movement\ and\r\n\ jumping.\r\n
comment5.params=
comment5.target=void\ fall()
comment5.text=\r\n\ The\ fall()\ function\ updates\ the\ position\ of\ an\ object\ as\ it\ falls,\ increases\ its\ vertical\ speed,\r\n\ checks\ for\ collision\ with\ the\ ground,\ and\ handles\ actions\ when\ the\ object\ falls\ out\ of\ the\r\n\ world.\r\n
comment6.params=
comment6.target=boolean\ checkGround()
comment6.text=\r\n\ Create\ a\ buffer\ to\ ensure\ Mario\ does\ not\ sink\ into\ the\ ground\ when\ standing\ on\ it\r\n
comment7.params=
comment7.target=void\ jump()
comment7.text=\r\n\ The\ `jump`\ function\ plays\ a\ sound,\ adjusts\ the\ vertical\ speed,\ and\ initiates\ falling\ in\ a\ Java\r\n\ program.\r\n
comment8.params=
comment8.target=void\ playDead()
comment8.text=\r\n\ plays\ dead\ mario\ animation\r\n
comment9.params=
comment9.target=void\ walkRight()
comment9.text=\r\n\ The\ `walkRight`\ method\ moves\ an\ object\ to\ the\ right\ and\ changes\ its\ image\ based\ on\ the\r\n\ `animationCounter`\ value.\r\n
numComments=11
