#BlueJ class context
comment0.target=MarioDead
comment1.params=
comment1.target=MarioDead()
comment1.text=\r\n\ MarioDead\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MarioDead\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animateDeath()
comment3.text=\r\n\ The\ `animateDeath`\ function\ increases\ the\ `movementCounter`,\ moves\ the\ object\ up\ until\ a\ certain\r\n\ point,\ then\ moves\ it\ down\ until\ it\ reaches\ a\ specific\ position,\ triggering\ a\ level\ reset\ and\r\n\ sound\ effect.\r\n
numComments=4
