#Greenfoot project file
dependency1.from=Levels
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Mario
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Mario
dependency11.to=MarioDead
dependency11.type=UsesDependency
dependency12.from=Mario
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=MarioDead
dependency13.to=Levels
dependency13.type=UsesDependency
dependency2.from=Levels
dependency2.to=Mario
dependency2.type=UsesDependency
dependency3.from=Levels
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=Levels
dependency4.to=BgItem
dependency4.type=UsesDependency
dependency5.from=Levels
dependency5.to=HUD
dependency5.type=UsesDependency
dependency6.from=Levels
dependency6.to=Transition
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=MarioDead
dependency7.type=UsesDependency
dependency8.from=Ground
dependency8.to=Mario
dependency8.type=UsesDependency
dependency9.from=Mario
dependency9.to=Levels
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=774
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=MarioDead
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=70
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=BgItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target5.height=50
target5.name=HUD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Transition
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Levels
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=startScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=90
target8.y=10
target9.height=50
target9.name=Mario
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=70
version=3.1.0
width=1297
world.lastInstantiated=Levels
xPosition=0
yPosition=43
